<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovz-cy-NGf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="NNK-OV-wVB">
            <objects>
                <tableViewController id="gbD-PI-PK0" customClass="MemoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DK0-cP-OyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="yvS-pm-Dlc" detailTextLabel="DlL-NV-xAW" style="IBUITableViewCellStyleSubtitle" id="wJM-BG-wzS">
                                <rect key="frame" x="0.0" y="50" width="393" height="65.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJM-BG-wzS" id="nml-ls-yXR">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="65.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvS-pm-Dlc">
                                            <rect key="frame" x="20.000000000000004" y="12.999999999999998" width="39.333333333333336" height="25.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DlL-NV-xAW">
                                            <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8sf-No-kFR" kind="show" id="6jD-tI-Awq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbD-PI-PK0" id="sZf-TU-LcC"/>
                            <outlet property="delegate" destination="gbD-PI-PK0" id="iYe-7b-LZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="e1C-SN-D8q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mCa-8M-sKj">
                            <connections>
                                <segue destination="gLV-Ym-bKW" kind="presentation" id="Co3-Vt-srC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-TP-Hh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-83"/>
        </scene>
        <!--NewMemo-->
        <scene sceneID="4IX-7V-vTA">
            <objects>
                <viewController id="T6Q-3i-4f6" customClass="MemoListViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z8-et-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-Ff-Qq3">
                                <rect key="frame" x="0.0" y="53" width="393" height="789"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lc-B7-IpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewMemo" id="4s3-q5-82D">
                        <barButtonItem key="leftBarButtonItem" title="cancle" id="dnF-Vu-Vmz">
                            <connections>
                                <action selector="cancle:" destination="T6Q-3i-4f6" id="xcu-8m-HcV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="Ofh-2e-0Vx">
                            <connections>
                                <action selector="save:" destination="T6Q-3i-4f6" id="snM-bt-W6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="y1I-Ff-Qq3" id="jzO-jB-dXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj2-X6-cuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8C-4L-Psy">
            <objects>
                <navigationController id="ovz-cy-NGf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DX-ko-aZd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gbD-PI-PK0" kind="relationship" relationship="rootViewController" id="FiQ-yv-e1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpS-qL-WZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBs-ao-N2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLV-Ym-bKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e8R-g9-0UX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoX-Qt-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6Q-3i-4f6" kind="relationship" relationship="rootViewController" id="RjM-Ae-sQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4E-mc-LzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="-83.098591549295776"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sD5-GR-vSw">
            <objects>
                <viewController id="8sf-No-kFR" customClass="detailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2Z-FS-zKS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-bz-1t0">
                                <rect key="frame" x="0.0" y="780" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DdH-lS-hnn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="dOC-Bq-b8G">
                                        <connections>
                                            <segue destination="gLV-Ym-bKW" kind="presentation" id="fhg-Sc-lAk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-VQ-t8D">
                                <rect key="frame" x="0.0" y="20" width="393" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memocell" textLabel="elK-nX-bwt" style="IBUITableViewCellStyleDefault" id="AoL-fz-d8T">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoL-fz-d8T" id="B64-aj-If5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elK-nX-bwt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" textLabel="MwV-0s-zg6" style="IBUITableViewCellStyleDefault" id="VF2-Pk-ufE" userLabel="datacell">
                                        <rect key="frame" x="0.0" y="98" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VF2-Pk-ufE" id="gXz-N6-Nb7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwV-0s-zg6">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8sf-No-kFR" id="U4O-64-8t0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kap-UF-OoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wl-bz-1t0" firstAttribute="top" secondItem="GdQ-VQ-t8D" secondAttribute="bottom" symbolic="YES" id="HgH-sh-UCv"/>
                            <constraint firstItem="0Wl-bz-1t0" firstAttribute="top" secondItem="GdQ-VQ-t8D" secondAttribute="bottom" symbolic="YES" id="Hvm-e1-vQg"/>
                            <constraint firstItem="GdQ-VQ-t8D" firstAttribute="top" secondItem="q2Z-FS-zKS" secondAttribute="top" constant="20" symbolic="YES" id="JCn-zR-BOP"/>
                            <constraint firstItem="GdQ-VQ-t8D" firstAttribute="leading" secondItem="0Wl-bz-1t0" secondAttribute="leading" id="MVC-Ef-SVt"/>
                            <constraint firstItem="0Wl-bz-1t0" firstAttribute="top" secondItem="GdQ-VQ-t8D" secondAttribute="bottom" symbolic="YES" id="dKp-RP-RJ3"/>
                            <constraint firstItem="GdQ-VQ-t8D" firstAttribute="trailing" secondItem="0Wl-bz-1t0" secondAttribute="trailing" id="lb3-Xk-5sy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Wl-bz-1t0" secondAttribute="bottom" constant="-6" id="o2T-eH-rJH"/>
                            <constraint firstItem="GdQ-VQ-t8D" firstAttribute="leading" secondItem="q2Z-FS-zKS" secondAttribute="leading" id="o45-Tc-zLd"/>
                            <constraint firstAttribute="trailing" secondItem="GdQ-VQ-t8D" secondAttribute="trailing" id="sWk-tX-Nj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWV-eN-vh4"/>
                    <connections>
                        <outlet property="memoTableView" destination="GdQ-VQ-t8D" id="23V-gi-P5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-Xo-aCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-760.56338028169023"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fhg-Sc-lAk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
